# spring-petclinic-microservices

./: Jenkinsfile.groovy  docker-compose.yml  pom.xml  pom.xml.versionsBackup
docker/jenkins/: Dockerfile  plugins.txt
docker/zipkin/: Dockerfile
k8s/: ImagePolicy.yaml  ImageRepository.yaml  admin-server-deployment.yaml  admin-server-service.yaml  api-gateway-deployment.yaml  api-gateway-service.yaml  comandos  config-server-deployment.yaml  config-server-service.yaml  customers-service-deployment.yaml  customers-service-service.yaml  discovery-server-deployment.yaml  discovery-server-service.yaml  gitrepository.yaml  grafana-server-deployment.yaml  grafana-server-service.yaml  imageupdateautomation.yaml  kind-cfg.yaml  kustomization.yaml  prometheus-server-deployment.yaml  prometheus-server-service.yaml  tracing-server-deployment.yaml  tracing-server-service.yaml  vets-service-deployment.yaml  vets-service-service.yaml  visits-service-deployment.yaml  visits-service-service.yaml
spring-petclinic-admin-server/: pom.xml
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-api-gateway/src/main/less/: petclinic.less
spring-petclinic-config-server/: pom.xml
spring-petclinic-config-server/src/main/resources/: application.yml
spring-petclinic-customers-service/: pom.xml  pom.xml.versionsBackup
spring-petclinic-discovery-server/: pom.xml
spring-petclinic-vets-service/: pom.xml  pom.xml.versionsBackup
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/: VetResource.java
spring-petclinic-visits-service/: pom.xml  pom.xml.versionsBackup
templates/: admin-server-deployment.yaml  api-gateway-deployment.yaml  config-server-deployment.yaml  customers-service-deployment.yaml  discovery-server-deployment.yaml  imageupdateautomation.yaml  kustomization.yaml  vets-service-deployment.yaml  visits-service-deployment.yaml
templates-originales/: admin-server-deployment.yaml  comandos  customers-service-deployment.yaml  tracing-server-deployment.yaml
